<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="content">
    <h2>Hi, <span>User</sapn></h2>
        <h1>Welcome <span></span></h1>
        <p>This is User page</p>
        <a href="login_form.html" class="btn">Login</a>
        <a href="register_form.html" class="btn">Register</a>
        <a href="logout.html" class="btn">Logout</a>



</body>
</html>